In [41]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

sns.set_style("darkgrid")

In [42]:
df = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [43]:
df.head()

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,07/27/2019,17:50,NaN,NaN,40.829155,-73.937280,POINT (-73.93728 40.829155),WEST 155 STREET,NaN,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4178628,Sedan,Pick-up Truck,NaN,NaN,NaN
1,08/17/2019,18:45,NaN,NaN,40.761550,-73.966590,POINT (-73.96659 40.76155),3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4190116,Bus,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,08/05/2019,10:00,NaN,NaN,40.685350,-74.001010,POINT (-74.00101 40.68535),HICKS STREET,DE GRAW STREET,NaN,...,Unspecified,NaN,NaN,NaN,4183429,Tractor Truck Gasoline,Sedan,NaN,NaN,NaN
3,08/20/2019,1:00,NaN,NaN,40.692450,-73.811005,POINT (-73.811005 40.69245),VAN WYCK EXPWY,NaN,NaN,...,Following Too Closely,NaN,NaN,NaN,4192049,Sedan,Sedan,NaN,NaN,NaN
4,07/27/2019,10:24,NaN,NaN,NaN,NaN,NaN,BOSTON ROAD,PELHAM PARKWAY,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4179613,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [44]:
df.columns

Index(['ACCIDENT DATE', 'ACCIDENT TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1606804 entries, 0 to 1606803
Data columns (total 29 columns):
ACCIDENT DATE                    1606804 non-null object
ACCIDENT TIME                    1606804 non-null object
BOROUGH                          1119529 non-null object
ZIP CODE                         1119332 non-null object
LATITUDE                         1410385 non-null float64
LONGITUDE                        1410385 non-null float64
LOCATION                         1410385 non-null object
ON STREET NAME                   1291889 non-null object
CROSS STREET NAME                1068894 non-null object
OFF STREET NAME                  222750 non-null object
NUMBER OF PERSONS INJURED        1606787 non-null float64
NUMBER OF PERSONS KILLED         1606773 non-null float64
NUMBER OF PEDESTRIANS INJURED    1606804 non-null int64
NUMBER OF PEDESTRIANS KILLED     1606804 non-null int64
NUMBER OF CYCLIST INJURED        1606804 non-null int64
NUMBER OF CYCLIST KILLED         1606804 non-null int64
NUMBER OF MOTORIST INJURED       1606804 non-null int64
NUMBER OF MOTORIST KILLED        1606804 non-null int64
CONTRIBUTING FACTOR VEHICLE 1    1602575 non-null object
CONTRIBUTING FACTOR VEHICLE 2    1390874 non-null object
CONTRIBUTING FACTOR VEHICLE 3    103923 non-null object
CONTRIBUTING FACTOR VEHICLE 4    21633 non-null object
CONTRIBUTING FACTOR VEHICLE 5    5536 non-null object
COLLISION_ID                     1606804 non-null int64
VEHICLE TYPE CODE 1              1601421 non-null object
VEHICLE TYPE CODE 2              1341891 non-null object
VEHICLE TYPE CODE 3              133002 non-null object
VEHICLE TYPE CODE 4              49417 non-null object
VEHICLE TYPE CODE 5              10632 non-null object
dtypes: float64(4), int64(7), object(18)
memory usage: 355.5+ MB

In [46]:
df['ACCIDENT DATE'].dtype

dtype('O')

In [47]:
df['ACCIDENT DATE'] =  pd.to_datetime(df['ACCIDENT DATE'])

In [48]:
df[df['ACCIDENT DATE'] > '2016-12-31']

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2019-07-27,17:50,NaN,NaN,40.829155,-73.937280,POINT (-73.93728 40.829155),WEST 155 STREET,NaN,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4178628,Sedan,Pick-up Truck,NaN,NaN,NaN
1,2019-08-17,18:45,NaN,NaN,40.761550,-73.966590,POINT (-73.96659 40.76155),3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4190116,Bus,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,2019-08-05,10:00,NaN,NaN,40.685350,-74.001010,POINT (-74.00101 40.68535),HICKS STREET,DE GRAW STREET,NaN,...,Unspecified,NaN,NaN,NaN,4183429,Tractor Truck Gasoline,Sedan,NaN,NaN,NaN
3,2019-08-20,1:00,NaN,NaN,40.692450,-73.811005,POINT (-73.811005 40.69245),VAN WYCK EXPWY,NaN,NaN,...,Following Too Closely,NaN,NaN,NaN,4192049,Sedan,Sedan,NaN,NaN,NaN
4,2019-07-27,10:24,NaN,NaN,NaN,NaN,NaN,BOSTON ROAD,PELHAM PARKWAY,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4179613,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
704759,2017-03-24,19:30,BROOKLYN,11219,40.624653,-73.999330,POINT (-73.99933 40.624653),65 STREET,14 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,3643003,PASSENGER VEHICLE,PICK-UP TRUCK,NaN,NaN,NaN
704760,2017-03-14,22:17,NaN,NaN,40.688988,-73.845910,POINT (-73.84591 40.688988),ATLANTIC AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3632071,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
704761,2017-03-14,18:12,MANHATTAN,10032,40.834858,-73.946724,POINT (-73.946724 40.834858),NaN,NaN,790 RIVERSIDE DRIVE,...,Unspecified,NaN,NaN,NaN,3632457,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
704762,2017-03-21,15:00,NaN,NaN,40.788055,-73.944330,POINT (-73.94433 40.788055),EAST 102 STREET,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3636674,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
704763,2017-03-16,15:35,MANHATTAN,10007,40.714478,-74.013540,POINT (-74.01354 40.714478),WEST STREET,BARCLAY STREET,NaN,...,Unspecified,Unspecified,Unspecified,Unspecified,3634664,PASSENGER VEHICLE,PASSENGER VEHICLE,TAXI,PASSENGER VEHICLE,PASSENGER VEHICLE

In [49]:
df = df[df['ACCIDENT DATE'] > '2016-12-31']

In [50]:
df[df['ACCIDENT DATE']<'2017-03-16']

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
190200,2017-02-03,21:40,NaN,NaN,40.761400,-73.795100,POINT (-73.7951 40.7614),20 AVENUE,WHITESTONE EXPRESSWAY,NaN,...,Unspecified,NaN,NaN,NaN,3609527,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
192743,2017-02-24,15:30,NaN,NaN,40.664856,-73.880230,POINT (-73.88023 40.664856),HEGEMAN AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3622327,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
562104,2017-03-15,12:45,MANHATTAN,10001,NaN,NaN,NaN,WEST 33 STREET,12 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,3632933,TAXI,NaN,NaN,NaN,NaN
562156,2017-03-15,13:30,NaN,NaN,NaN,NaN,NaN,OCEAN PARKWAY,SHORE PARKWAY,NaN,...,Unspecified,NaN,NaN,NaN,3635188,PICK-UP TRUCK,PASSENGER VEHICLE,NaN,NaN,NaN
562182,2017-03-15,14:20,NaN,NaN,NaN,NaN,NaN,BELT PARKWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3632345,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
704754,2017-03-10,10:45,BROOKLYN,11201,40.689434,-73.991630,POINT (-73.99163 40.689434),NaN,NaN,226 ATLANTIC AVENUE,...,Unspecified,NaN,NaN,NaN,3629691,PASSENGER VEHICLE,PICK-UP TRUCK,NaN,NaN,NaN
704757,2017-03-04,0:00,QUEENS,11103,40.761684,-73.912370,POINT (-73.91237 40.761684),NaN,NaN,30-31 44 STREET,...,Unspecified,NaN,NaN,NaN,3625708,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
704758,2017-03-13,20:00,BRONX,10469,40.871895,-73.847890,POINT (-73.84789 40.871895),NaN,NaN,1348 BURKE AVENUE,...,Unspecified,NaN,NaN,NaN,3632254,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
704760,2017-03-14,22:17,NaN,NaN,40.688988,-73.845910,POINT (-73.84591 40.688988),ATLANTIC AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,3632071,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
704761,2017-03-14,18:12,MANHATTAN,10032,40.834858,-73.946724,POINT (-73.946724 40.834858),NaN,NaN,790 RIVERSIDE DRIVE,...,Unspecified,NaN,NaN,NaN,3632457,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN

In [51]:
len(df)

648991

In [52]:
df=df[['ACCIDENT DATE','ACCIDENT TIME','BOROUGH','ZIP CODE','NUMBER OF PERSONS INJURED',
       'NUMBER OF PEDESTRIANS INJURED','NUMBER OF CYCLIST INJURED','NUMBER OF MOTORIST INJURED']]

In [53]:
df

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,NUMBER OF PERSONS INJURED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF CYCLIST INJURED,NUMBER OF MOTORIST INJURED
0,2019-07-27,17:50,NaN,NaN,0.0,0,0,0
1,2019-08-17,18:45,NaN,NaN,0.0,0,0,0
2,2019-08-05,10:00,NaN,NaN,0.0,0,0,0
3,2019-08-20,1:00,NaN,NaN,0.0,0,0,0
4,2019-07-27,10:24,NaN,NaN,0.0,0,0,0
...,...,...,...,...,...,...,...,...
704759,2017-03-24,19:30,BROOKLYN,11219,0.0,0,0,0
704760,2017-03-14,22:17,NaN,NaN,0.0,0,0,0
704761,2017-03-14,18:12,MANHATTAN,10032,0.0,0,0,0
704762,2017-03-21,15:00,NaN,NaN,0.0,0,0,0
704763,2017-03-16,15:35,MANHATTAN,10007,0.0,0,0,0

In [62]:
def getmonth(month):
    
    month = str(month).split('-')[1]
    month=month[:2]
    
    if month == '01':
        month='January'
    elif month == '02':
        month='February'
    elif month == '03':
        month='March'
    elif month == '04':
        month='April'
    elif month == '05':
        month='May'
    elif month == '06':
        month='June'
    elif month == '07':
        month='July'
    elif month == '08':
        month='August'
    elif month == '09':
        month='September'
    elif month == '10':
        month='October'
    elif month == '11':
        month='November'
    elif month == '12':
        month='December'
    
    return month

In [55]:
#str(df[df['accident_date']=='2018-11-04']['accident_date'].iloc[:1]).split('-')[1]

KeyError: 'accident_date'

In [63]:
df['MONTH']= df['ACCIDENT DATE'].apply(getmonth)

In [74]:
df[df['month']=='January']

,accident_date,accident_time,borough,zip_code,total_injuries,pedestrians,cyclists,motorists,month,hour,day_of_week,injury_type
169127,2019-01-30,15:13,MANHATTAN,10024,0.0,0,0,0,January,3 PM,Wednesday,NaN
169977,2019-01-29,21:00,BROOKLYN,11218,2.0,2,0,0,January,9 PM,Tuesday,NaN
170614,2019-01-28,8:30,BROOKLYN,11224,0.0,0,0,0,January,8 AM,Monday,NaN
170852,2019-01-27,16:57,BRONX,10468,0.0,0,0,0,January,4 PM,Sunday,NaN
172493,2019-01-24,19:30,QUEENS,11420,0.0,0,0,0,January,7 PM,Thursday,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
684068,2017-01-12,14:55,MANHATTAN,10019,0.0,0,0,0,January,2 PM,Thursday,NaN
685162,2017-01-10,14:00,BROOKLYN,11230,0.0,0,0,0,January,2 PM,Tuesday,NaN
685886,2017-01-09,17:00,MANHATTAN,10017,0.0,0,0,0,January,5 PM,Monday,NaN
686070,2017-01-09,6:50,BRONX,10464,0.0,0,0,0,January,6 AM,Monday,NaN
686380,2017-01-08,16:50,QUEENS,11364,0.0,0,0,0,January,4 PM,Sunday,NaN

In [64]:
def gethour(time):
    
    time = int(time.split(':')[0])
    
    if time < 13 and time > 0:
        time = str(time) + " AM"
    
    if time ==13:
        time = "1 PM"
    
    elif time ==14:
        time = "2 PM"
    
    elif time ==15:
        time = "3 PM"
    
    elif time ==16:
        time = "4 PM"
    
    elif time ==17:
        time = "5 PM"
    
    elif time ==18:
        time = "6 PM"
    
    elif time ==19:
        time = "7 PM"
    
    elif time ==20:
        time = "8 PM"
    
    elif time ==21:
        time = "9 PM"
    
    elif time ==22:
        time = "10 PM"
    
    elif time ==23:
        time = "11 PM"
    
    elif time ==24:
        time = "12 PM"
       
    elif time ==0:
        time = "12 AM"
    
    
    return time

In [65]:
df['HOUR'] = df['ACCIDENT TIME'].apply(gethour)

In [66]:
df

,ACCIDENT DATE,ACCIDENT TIME,BOROUGH,ZIP CODE,NUMBER OF PERSONS INJURED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF CYCLIST INJURED,NUMBER OF MOTORIST INJURED,MONTH,HOUR,DAY OF WEEK
0,2019-07-27,17:50,NaN,NaN,0.0,0,0,0,July,5 PM,Saturday
1,2019-08-17,18:45,NaN,NaN,0.0,0,0,0,August,6 PM,Saturday
2,2019-08-05,10:00,NaN,NaN,0.0,0,0,0,August,10 AM,Monday
3,2019-08-20,1:00,NaN,NaN,0.0,0,0,0,August,1 AM,Tuesday
4,2019-07-27,10:24,NaN,NaN,0.0,0,0,0,July,10 AM,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
704759,2017-03-24,19:30,BROOKLYN,11219,0.0,0,0,0,March,7 PM,Friday
704760,2017-03-14,22:17,NaN,NaN,0.0,0,0,0,March,10 PM,Tuesday
704761,2017-03-14,18:12,MANHATTAN,10032,0.0,0,0,0,March,6 PM,Tuesday
704762,2017-03-21,15:00,NaN,NaN,0.0,0,0,0,March,3 PM,Tuesday
704763,2017-03-16,15:35,MANHATTAN,10007,0.0,0,0,0,March,3 PM,Thursday

In [67]:
df['DAY OF WEEK'] = df['ACCIDENT DATE'].dt.day_name()

In [ ]:
df

In [68]:
df = df.dropna()

In [ ]:
df

In [69]:
df = df.rename(columns={"ACCIDENT DATE": "accident_date", "ACCIDENT TIME": "accident_time", "BOROUGH":"borough",
                  "ZIP CODE": "zip_code","NUMBER OF PERSONS INJURED":"total_injuries","NUMBER OF PEDESTRIANS INJURED":
                   "pedestrians","NUMBER OF CYCLIST INJURED":"cyclists","NUMBER OF MOTORIST INJURED":"motorists",     
                    "MONTH":"month","HOUR":"hour", "DAY OF WEEK":"day_of_week"})

In [70]:
df.iloc[-1:]

,accident_date,accident_time,borough,zip_code,total_injuries,pedestrians,cyclists,motorists,month,hour,day_of_week
704763,2017-03-16,15:35,MANHATTAN,10007,0.0,0,0,0,March,3 PM,Thursday

In [71]:
if df['total_injuries'].iloc[0]>=1 and df['motorists'].iloc[0]>=1:
    print(True)

True

In [113]:
df['injury_type'] = np.nan

In [293]:
#df[['pedestrians']][1]

KeyError: 1

In [388]:
df.loc[df['pedestrians']>=1,'injury_type']='Pedestrian'
df.loc[df['cyclists']>=1,'injury_type']='Cyclist'
df.loc[df['motorists']>=1,'injury_type']='Motorist'
df.loc[df['total_injuries']==0,'injury_type']='No Injury'

In [407]:
df.loc[(df['pedestrians']>=1) & (df['motorists']>=1),'injury_type']='Mixed'
df.loc[(df['pedestrians']>=1) & (df['cyclists']>=1),'injury_type']='Mixed'
df.loc[(df['cyclists']>=1) & (df['motorists']>=1),'injury_type']='Mixed'

In [413]:
df.head()

,accident_date,accident_time,borough,zip_code,total_injuries,pedestrians,cyclists,motorists,month,hour,day_of_week,injury_type
5,2019-08-19,11:06,BRONX,10465,3.0,0,0,3,August,11 AM,Monday,Motorist
6,2019-08-21,19:15,MANHATTAN,10018,0.0,0,0,0,August,7 PM,Wednesday,No Injury
8,2019-07-24,12:30,MANHATTAN,10035,1.0,0,0,1,July,12 AM,Wednesday,Motorist
9,2019-08-11,1:12,MANHATTAN,10018,0.0,0,0,0,August,1 AM,Sunday,No Injury
10,2019-08-10,16:44,STATEN ISLAND,10310,0.0,0,0,0,August,4 PM,Saturday,No Injury

In [415]:
df['incident'] = 1

In [419]:
df.head()

,accident_date,accident_time,borough,zip_code,total_injuries,pedestrians,cyclists,motorists,month,hour,day_of_week,injury_type,incident,year
5,2019-08-19,11:06,BRONX,10465,3.0,0,0,3,August,11 AM,Monday,Motorist,1,2019
6,2019-08-21,19:15,MANHATTAN,10018,0.0,0,0,0,August,7 PM,Wednesday,No Injury,1,2019
8,2019-07-24,12:30,MANHATTAN,10035,1.0,0,0,1,July,12 AM,Wednesday,Motorist,1,2019
9,2019-08-11,1:12,MANHATTAN,10018,0.0,0,0,0,August,1 AM,Sunday,No Injury,1,2019
10,2019-08-10,16:44,STATEN ISLAND,10310,0.0,0,0,0,August,4 PM,Saturday,No Injury,1,2019

In [418]:
df['year'] = df['accident_date'].dt.year

In [ ]:
#df.groupby(['borough','pedestrians']).count().reset_index()

In [425]:
#df.drop(['level_0', 'index'], axis=1)

,accident_date,accident_time,borough,zip_code,total_injuries,pedestrians,cyclists,motorists,month,hour,day_of_week,injury_type,incident,year
0,2019-08-19,11:06,BRONX,10465,3.0,0,0,3,August,11 AM,Monday,Motorist,1,2019
1,2019-08-21,19:15,MANHATTAN,10018,0.0,0,0,0,August,7 PM,Wednesday,No Injury,1,2019
2,2019-07-24,12:30,MANHATTAN,10035,1.0,0,0,1,July,12 AM,Wednesday,Motorist,1,2019
3,2019-08-11,1:12,MANHATTAN,10018,0.0,0,0,0,August,1 AM,Sunday,No Injury,1,2019
4,2019-08-10,16:44,STATEN ISLAND,10310,0.0,0,0,0,August,4 PM,Saturday,No Injury,1,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
412724,2017-03-04,0:00,QUEENS,11103,0.0,0,0,0,March,12 AM,Saturday,No Injury,1,2017
412725,2017-03-13,20:00,BRONX,10469,0.0,0,0,0,March,8 PM,Monday,No Injury,1,2017
412726,2017-03-24,19:30,BROOKLYN,11219,0.0,0,0,0,March,7 PM,Friday,No Injury,1,2017
412727,2017-03-14,18:12,MANHATTAN,10032,0.0,0,0,0,March,6 PM,Tuesday,No Injury,1,2017
412728,2017-03-16,15:35,MANHATTAN,10007,0.0,0,0,0,March,3 PM,Thursday,No Injury,1,2017

In [424]:
df.head()

,level_0,index,accident_date,accident_time,borough,zip_code,total_injuries,pedestrians,cyclists,motorists,month,hour,day_of_week,injury_type,incident,year
0,0,5,2019-08-19,11:06,BRONX,10465,3.0,0,0,3,August,11 AM,Monday,Motorist,1,2019
1,1,6,2019-08-21,19:15,MANHATTAN,10018,0.0,0,0,0,August,7 PM,Wednesday,No Injury,1,2019
2,2,8,2019-07-24,12:30,MANHATTAN,10035,1.0,0,0,1,July,12 AM,Wednesday,Motorist,1,2019
3,3,9,2019-08-11,1:12,MANHATTAN,10018,0.0,0,0,0,August,1 AM,Sunday,No Injury,1,2019
4,4,10,2019-08-10,16:44,STATEN ISLAND,10310,0.0,0,0,0,August,4 PM,Saturday,No Injury,1,2019

In [ ]:
#df.to_csv('collisions_cleaned.csv')

In [426]:
df.to_csv('collisions_cleaned_withclassify.csv',index=False)

In [ ]:
pip install psycopg2

In [ ]:
from sqlalchemy import create_engine
import psycopg2

In [ ]:
rds_connection_string = "admin:admin@localhost:5432/collisionsdata"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
engine.table_names()

In [ ]:
df.to_sql(name='collisionsdata', con=engine, if_exists='append', index=False)

In [ ]:
pd.read_sql_query('select * from collisionsdata', con=engine).head()